<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(108, 184, 201);
        }
        .todolist {
            text-align: center;
            position: absolute;
            display: inline-block;
            background-color:white;
            padding: 50px;
            border: 2px solid black;
            margin-top: 25px;
            margin-left: 30%;
            padding: 30px;
            width: 400px;
            border-radius: 10px;
        }
        #addtask {
            font-size: 15px;
            text-align: center;
            padding: 3px;
            margin: 10px auto;
        }
        button {
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 3px;
            margin: 10px -3.5px;
            width: 50px;
        }
        button:hover{
            cursor: pointer;
            
        }
        /* ul li{
            list-style: none;
            font-size: 15px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
            text-align: left;

        }
        ul li::before{
            content: '';
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        } */
       
       

    </style>
</head>
<body>
    <script>
        let input= document.getElementById("addtask");
        let text= document.querySelector(".text");

        function add(){
            if(input.value == ""){
                alert("Please Enter Task")
            }
            else{

                let newele= document.createElement("ul");       
                    newele.innerHTML=`${input.value}`;
                    text.appendChild(newele);
            }
        }
       
    </script>

        <div class="todolist">
            <h1>To-Do List</h1>
            <input type="text" id="addtask" placeholder="Add Task">
            <button onclick="add()"> Add </button>
            <div class="text">
                <ul id="list-item">
                    <!-- <li class="checked">Task 1</li>
                    <li>Task 2</li>
                    <li>Task 3</li> -->
                   
                </ul>
            </div>

        </div>
        
    
</body>
</html>